/* bocks */
.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-1 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;  
    justify-content: center;
    align-items: center;
    height: 100%;
}


/* index.html */
.welcome .container {
    padding: 0 60px;
    text-align: center;
}


/* TABLES */
table, th, td { 
    border: 1px solid var(--primary-dark);
    border-collapse: collapse;
}

th {
    text-align: left;
    background-color: var(--primary-dark);
    color: var(--white);
}

th, td {
    padding: 5px;
}

tr {
    height: 40px;
}

td a:hover {
    color: var(--primary-bright);
}

.welcome .flex {
    gap: 20px;
}
.pupils .container {
    width: 90%;
}

.pupils .flex {
    justify-content: space-between;
}

.lessons .container {
    width: 90%;
}

.lessons .flex {
    justify-content: space-between;
}

.lesson-details .container {
    width: 90%;
}

.lesson-details .flex {
    justify-content: space-between;
    gap: 20%;
}

.tutors .container {
    width: 90%;
}

.tutors .flex {
    justify-content: space-between;
}



/* MARGINS */
.my-2 {
    margin: 20px auto;
}

